CAMUNDAPOD_URL=http://camunda-0528:8080
SECURITYURL=http://securitymanager-0528:8003
AUTHPROXYURL=http://authproxy-0528:8001
ADMINURL=http://adminmanager-0528:8004
CAMUNDAURL=http://camundasvc-0528:8002
APIGATEWAY=http://apigateway-0528:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0528:27017/newtest_0528?authSource=admin
NEWFEATURL=http://newfeat-0528:8005
